PORT=3000
CORS_ORIGIN=*
DB_HOST=mysql-saintlabels.alwaysdata.net
DB_USER=403793
DB_PASSWORD=Meshaq@5286
DB_NAME=saintlabels_flashcabmall
JWT_SECRET=supersecretkey
JWT_EXPIRE=60d
ADMIN_EMAIL=greyblue@gmail.com
ADMIN_PASSWORD=78e41523432e9056bcee0111f8784fa906403aa81c8cf621346b2cceb8e99c63
ADMIN_PANEL_URL=http://localhost:5000
USER_PANEL_URL=http://localhost:19006 


